# Usa una imagen base de Python
FROM python:3.10-slim

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia el archivo requirements.txt y los scripts necesarios
COPY requirements.txt .


# Instala las dependencias necesarias

RUN apt-get update && apt-get install -y dnsutils

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install dnspython

# Copia los archivos gRPC al contenedor
COPY dns_pb2.py dns_pb2_grpc.py dns_server.py dns_client.py /app/

# Expone el puerto 50051 para gRPC
EXPOSE 50051

# Comando para ejecutar el servidor gRPC
CMD ["python", "dns_server.py"]
