# Usa una imagen base de Python
FROM python:3.10-slim

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia el archivo requirements.txt y los scripts necesarios
COPY requirements.txt .

# Instala las dependencias necesarias
RUN pip install --no-cache-dir -r requirements.txt

# Copia los archivos de la API al contenedor
COPY app.py .
COPY dns_client.py .
COPY dns_pb2.py .
COPY dns_pb2_grpc.py .

# Expone el puerto 5001 para la API
EXPOSE 5001

# Comando para ejecutar la API
CMD ["python", "app.py"]
